# Mastodon
MASTO_TOKEN=

# Bluesky
BSKY_EMAIL=
BSKY_PASSWORD=

# Twitter
## Consumer keys
TWITTER_APP_KEY=
TWITTER_APP_SECRET=

## Authentication Tokens
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Discord errors webhook
DISCORD_WEBHOOK_URL=